{
    "name": "Pin My Tag",
    "short_name": "Pin My Tag",
    "description": "Pin My Tag — a smart, modern way to pin, tag and manage properties on the go.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f4faf1",
    "theme_color": "#1f6b3a",
    "icons": [
        {
            "src": "icon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
